livedebugging {
  enabled = true
}

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  output {
    traces  = [otelcol.processor.batch.default.input]
    metrics = [otelcol.processor.batch.metrics.input]
  }
}

otelcol.processor.batch "default" {
  send_batch_size     = 8192
  send_batch_max_size = 8192
  timeout             = "5s"
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.processor.batch "metrics" {
  send_batch_size     = 8192
  send_batch_max_size = 8192
  timeout             = "5s"

  output {
    metrics = [otelcol.exporter.prometheus.mimir.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

otelcol.exporter.prometheus "mimir" {
  forward_to = [prometheus.remote_write.mimir.receiver]
  resource_to_telemetry_conversion = true
}

prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
}

prometheus.scrape "cadvisor" {
  targets = [{
    __address__ = "cadvisor:8080",
    job         = "cadvisor",
  }]
  scrape_interval = "15s"
  scrape_timeout  = "10s"
  forward_to = [prometheus.remote_write.mimir.receiver]
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

loki.source.docker "containers" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.docker.containers.targets
  forward_to = [loki.process.standardize.receiver]
  relabel_rules = loki.relabel.containers.rules
}

loki.process "standardize" {
    stage.json {
      expressions = {
        service  = "fields.Service",
        source_context = "fields.SourceContext",
        level           = "level",
      }
    }
    stage.drop {
      source = "level"
      value  = "Debug"
    }
    stage.drop {
      source = "source_context"
      value  = "Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware"
    }
    stage.drop {
      source = "source_context"
      value = "Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware"
    }
 
  stage.labels {
    values = {
      service  = "service",
    }
  }

  forward_to = [loki.write.default.receiver]
}

loki.relabel "containers" {
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "stream"
  }
  forward_to = []
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}