# observability

./: .env  .gitignore  User.sln  compose.yaml
Authorization/: Dockerfile  Program.cs
OTel/: otel-collector-config.yaml
User/: Dockerfile  Program.cs  User.csproj  User.http
User/Properties/: launchSettings.json
alloy/: config.alloy
grafana/provisioning/dashboards/: dashboards.yaml
grafana/provisioning/dashboards/json/: production-overview.json
grafana/provisioning/datasources/: datasources.yaml
mimir/: mimir-config.yaml
tempo/: tempo-config.yaml
