<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
      <PackageReference Include="OpenTelemetry" Version="1.11.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
      <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
      <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="10.0.0" />
    </ItemGroup>

</Project>
